# Build Configuration
CONFIG_DEVICE=""
CONFIG_TARGET="bacon"
CONFIG_OFFICIAL_FLAG=""

# Telegram Configuration
CONFIG_CHATID="-1002745132163"
CONFIG_BOT_TOKEN="8405478796:AAE_D07M_V5zoO_GX-nqzFflVdz2P3aRkCs"
CONFIG_ERROR_CHATID="" # Optional: If not set, errors are sent to CONFIG_CHATID

# PixelDrain API Key
CONFIG_PDUP_API="eb5a8f2f-02ef-45f7-aa38-759154867c09"

# Enable Gofile upload
CONFIG_GOFILE="true"

# Power off after build
POWEROFF="false"
